@import url('../style.less');

.home{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 160px;

  .banner{
    width: 500px;
    height: auto;
  }
}